VITE_SUPABASE_PROJECT_ID="dtonphdomksvdzefntjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b25waGRvbWtzdmR6ZWZudGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODE3OTgsImV4cCI6MjA4NDk1Nzc5OH0.6bFBoVyVDs6xbkKu_4potuOAswdejQGcWtn9NthJn-g"
VITE_SUPABASE_URL="https://dtonphdomksvdzefntjl.supabase.co"
